if [ "$TERM" = "linux" ]; then
    printf %b '\e[40m' '\e[8]' # set default background to color 0 'dracula-bg'
    printf %b '\e[37m' '\e[8]' # set default foreground to color 7 'dracula-fg'
    printf %b '\e]P0dc8a78'    # redefine 'black'          as 'rosewater'
    printf %b '\e]P86272a4'    # redefine 'bright-black'   as 'dracula-comment'
    printf %b '\e]P1ea76cb'    # redefine 'red'            as 'pink'
    printf %b '\e]P9dd7878'    # redefine 'bright-red'     as 'flamingo'
    printf %b '\e]P240a02b'    # redefine 'green'          as 'green'
    printf %b '\e]PA179299'    # redefine 'bright-green'   as 'teal'
    printf %b '\e]P3df8e1d'    # redefine 'brown'          as 'yellow'
    printf %b '\e]PBfe640b'    # redefine 'bright-brown'   as 'peach'
    printf %b '\e]P41e66f5'    # redefine 'blue'           as 'blue'
    printf %b '\e]PC209fb5'    # redefine 'bright-blue'    as 'sapphire'
    printf %b '\e]P57287fd'    # redefine 'magenta'        as 'lavender'
    printf %b '\e]PD5c5f77'    # redefine 'bright-magenta' as 'subtext1'
    printf %b '\e]P68c8fa1'    # redefine 'cyan'           as 'overlay1'
    printf %b '\e]PE04a5e5'    # redefine 'bright-cyan'    as 'sky'
    printf %b '\e]P79ca0b0'    # redefine 'white'          as 'overlay0'
    printf %b '\e]PF6c6f85'    # redefine 'bright-white'   as 'subtext0'
    clear
fi
