[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>


[module/wifi]
inherit = network-base
interface = wlp2s0
interface-type = wireless
label-connected = "%{A1:networkmanager_dmenu:}  %essid%%{A}"
label-disconnected = "%{A1:netowrkmanager_dmenu:}x{A}"


[module/bluetooth]
type = custom/text
content = 
click-left = blueberry

[module/redshift]
type = custom/text
content = "󰛐"
click-left = ~/.config/scripts/bspwm/redshift-on.sh
click-right = ~/.config/scripts/bspwm/redshift-off.sh

[module/pulseaudio]
type = internal/pulseaudio

; Sink to be used, if it exists (find using `pacmd list-sinks`, name field)
; If not, uses default sink
; sink = alsa_output.pci-0000_12_00.3.analog-stereo

; Use PA_VOLUME_UI_MAX (~153%) if true, or PA_VOLUME_NORM (100%) if false
; Default: true
use-ui-max = true

; Interval for volume increase/decrease (in percent points)
; Default: 5
interval = 5

; Available tags:
;   <label-volume> (default)
;   <ramp-volume>
;   <bar-volume>
format-volume = <ramp-volume> <label-volume>

; Available tags:
;   <label-muted> (default)
;   <ramp-volume>
;   <bar-volume>
;format-muted = <label-muted>

; Available tokens:
;   %percentage% (default)
;   %decibels%
;label-volume = %percentage%%

; Available tokens:
;   %percentage% (default)
;   %decibels%
label-muted = ﱝ %percentage%%
label-muted-foreground = #666

; Only applies if <ramp-volume> is used
ramp-volume-0 = 
ramp-volume-1 = 󰖀
ramp-volume-2 = 󰕾

; Right and Middle click
click-right = pavucontrol
; click-middle =


[module/backlight]
type = internal/backlight
card = intel_backlight
enable-scroll = true

; Available tags:
;   <label> (default)
;   <ramp>
;   <bar>
format = <label>

; Available tokens:
;   %percentage% (default)
label =  %percentage%%

; Only applies if <bar> is used
bar-width = 10
bar-indicator = |
bar-fill = ─
bar-empty = ─

[module/xwindow]
type = internal/xwindow
label = %title:0:50:...%


[module/bspwm]
type = internal/bspwm
pin-workspaces = true

; Output mode flags after focused state label
; Default: false
inline-mode = false
enable-click = true
enable-scroll = true

; Use fuzzy (partial) matching on labels when assigning
; icons to workspaces
; Example: code;♚ will apply the icon to all workspaces
; containing 'code' in the label
; Default: false
fuzzy-match = true

; Only scroll through occupied workspaces
; Default: false
; New in version 3.6.0
#occupied-scroll = true

format = "<label-state> "
label-focused = " x"


[module/battery]
type = internal/battery
interval = 1
# ls -1 /sys/class/power_supply/ to see battery and adapter
battery = BAT1
adapter = ADP1
label-charging =   %percentage%%
format-discharging =  <ramp-capacity> <label-discharging>
label-discharging = %percentage%%
ramp-capacity-0 = " "
ramp-capacity-1 = " "
ramp-capacity-2 = " "
ramp-capacity-3 = " "
ramp-capacity-4 = " "
full-at = 100
low-at = 15
; If an inotify event haven't been reported in this many
; seconds, manually poll for new values.
;
; Needed as a fallback for systems that don't report events
; on sysfs/procfs.
;
; Disable polling by setting the interval to 0.
;
; Default: 5
poll-interval = 5


[module/date]
type = internal/date
interval = 1
date =  %H:%M
date-alt = %a %d %b
label = %date%
