// -*- mode: js-json -*-
{
  "layer": "top",
  "position": "top",
  "height": 24,
  "spacing": 5,
  "reload_style_on_change": true,

  "modules-left": [
    // "hyprland/workspaces",
    "sway/workspaces",
    "wlr/taskbar",
  ],

  "modules-center": [
    // "hyprland/window",
    // "sway/window",
    "mpris"
  ],

  "modules-right": [
    "tray",
    "pulseaudio",
    "backlight",
    // "custom/gammastep",
    "network",
    "bluetooth",
    "battery",
    "clock",
  ],


  "wlr/taskbar": {
    "on-click": "activate",
    "on-click-right": "close",
  },

  // "hyprland/workspaces": {
  //     "on-click": "activate",
  //     "on-scroll-up": "hyprctl dispatch workspace e-1",
  //     "on-scroll-down": "hyprctl dispatch workspace e+1",
  //     "format": "{icon}",
  //     "format-icons" : {
  //         "1": "≤░Ψθ",
  //         "2": "≤░Ζσ",
  //         "active": "ΎΗΤ",
  //         "default": "Όσ▒",
  //     },

  //     "persistent-workspaces": {
  //         "*": 5, // 5 workspaces by default on every monitor
  //         // "1": [],
  //         // "2": [],
  //         // "3": [],
  //         // "4": [],
  //         // "5": [],
  //         // "6": [],
  //         // "7": [],
  //         // "8": [],
  //         // "9": [],
  //     },
  // },

  // "hyprland/window": {
  //     "format": "{}",
  //     "rewrite": {
  //         "(.*) GNU Emacs (.*)": "$1 Όα▓",
  //         "(.*) qutebrowser": "$1 ΎΤΙ",
  //     },
  // },

  "sway/window": {
    "format": "{}",
    "rewrite": {
      "(.*) GNU Emacs (.*)": "$1 Όα▓",
      "(.*) (Brave|qutebrowser)": "$1 ≤░Ψθ",
    },
  },

  "sway/workspaces": {
    // "on-click": "activate",
    // "on-scroll-up": "hyprctl dispatch workspace e-1",
    // "on-scroll-down": "hyprctl dispatch workspace e+1",
    "format": "{icon}",
    "format-icons" : {
      "1": "≤░Ψθ",
      "2": "≤░Ζσ",
      // "active": "ΎΗΤ",
      "default": "Όσ▒",
    },

    "persistent-workspaces": {
      // 5 workspaces by default on every monitor
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": [],
    },
  },

  "tray": {
    "spacing": 4
    // "icon-size": 21,
  },

  "backlight": {
    "tooltip-format": "Turn on/off eye protection on click!",
    "on-click": "~/.config/scripts/hypr/gammastep.sh",
    "format": "{percent}% {icon}",
    "format-icons": ["ΌΟΞ", "ΌΠΥ", "ΌΠΣ", "ΌΠΠ", "ΌΠΟ", "ΌΠΞ", "ΌΠΛ", "ΌΠΙ", "ΌΟδ"]
  },

  "clock": {
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format": "{:%H:%M}",
    "format-alt": "{:%a %d %b}"
  },

  "battery": {
    "states": {
      "full": 100,
      "good": 99,
      "warning": 30,
      "critical": 15
    },
    "format": "{capacity}% {icon}",
    "format-charging": "{capacity}% ≤░ΓΕ",
    "format-plugged": "{capacity}% ΎΘο",
    "format-alt": "{time} {icon}",
    // "format-good": "", // An empty format will hide the module
    "format-full": "{capacity}% ≤▒ΙΣ",
    "format-icons": ["≤░Β║", "≤░Β╗", "≤░Β╝", "≤░Β╜", "≤░Β╛", "≤░Β┐", "≤░ΓΑ", "≤░ΓΒ", "≤░ΓΓ"]
  },

  "network": {
    // "interface": "wlp2*", // (Optional) To force the use of this interface
    "format-wifi": "{essid} ≤░Ψσ",
    "format-ethernet": "{ipaddr}/{cidr} ≤░ΙΑ",
    "tooltip-format": "{essid} on {ifname} via {gwaddr}",
    "format-linked": "{ifname} (No IP) ≤▒γ╡",
    "format-disconnected": "Disconnected ΎΒ▒",
    "format-disabled": "≤░Ψς",
    "format-alt": "{ifname}: {ipaddr}/{cidr}",
    "on-click-right": "networkmanager_dmenu"
  },

  "bluetooth": {
    "format-on": "ΎΛΦ",
    "format-disabled": "≤░Γ▓",
    "format-off": "≤░Γ▓",
    "format-connected": "{num_connections} ΎΛΦ",
    // "format-connected-battery": "ΎΛΦ {device_alias} ≤░ξΚ{device_battery_percentage}%",
    // "format-device-preference": [ "device1", "device2" ], // preference list deciding the displayed device
    "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
    "on-click": "blueman-manager",
    "on-click-right": "rofi-bluetooth"
  },

  "pulseaudio": {
    // "scroll-step": 1, // %, can be a float
    "format": "{volume}% {icon} {format_source}",
    "format-bluetooth": "{volume}% {icon}ΎΛΦ {format_source}",
    "format-bluetooth-muted": "≤░ζθ {icon}ΎΛΦ {format_source}",
    "format-muted": "≤░ζθ {format_source}",
    "format-source": "{volume}% ΎΕ░",
    "format-source-muted": "ΎΕ▒",
    "format-icons": {
      "headphone": "ΎΑξ",
      "hands-free": "≤░ΜΜ",
      "headset": "≤░ΜΟ",
      "phone": "ΎΓΧ",
      "portable": "ΎΓΧ",
      "car": "ΎΗ╣",
      "default": ["≤░Χ┐", "≤░ΨΑ", "≤░Χ╛"]
    },
    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "on-click-right": "pavucontrol"
  },

  // "custom/gammastep": {
  //   "format": "≤░δΡ",
  //   "tooltip": true,
  //   "tooltip-format": "Turn on/off eye protection!",
  //   "on-click": "~/.config/scripts/hypr/gammastep.sh",
  // },

  "mpris": {
	"format": "{status_icon} {dynamic}",
	"format-paused": "{status_icon} {dynamic}",
    "dynamic-len": 100,

	"status-icons": {
	  "paused": "έΠ╕",
      "playing": "έΨ╢"
	}
  }
}
