configuration {
  modi: "drun,run";
  // icon-theme: "Papirus-Dark";
  show-icons: true;
  terminal: "foot";
  drun-display-format: "{icon} {name}";
  location: 6;
  disable-history: false;
  hide-scrollbar: true;
  display-drun: "   Apps ";
  display-run: "   Run ";
  display-window: "   Window ";
  display-ssh: " 󰤨  ssh ";
  sidebar-mode: true;
  sorting-method: "fzf";
  matching: "fuzzy";
  sort: true;
}

/* Keybindings */
@import "keybindings.rasi"

/* Pywal theme */
@theme "~/.cache/wal/colors-rofi-custom.rasi"
