configuration {
  drun-display-format: "{name}";
  location: 6;
//  font: "JetBrainsMono NF Font Regular 12";

  /* Keybindings */
  kb-move-word-back: "";
  kb-remove-to-eol: "";
  kb-remove-to-sol: "";
  kb-mode-complete: "";
  kb-remove-char-forward: "Delete";
  kb-remove-char-back: "BackSpace,Shift+BackSpace";

  kb-accept-entry: "Return";
  kb-row-up: "Up,Control+k";
  kb-row-down: "Down,Control+j";
  kb-page-prev: "Page_Up,Control+u";
  kb-page-next: "Page_Down,Control+d";
  kb-mode-next: "Control+l,Control+Tab";
  kb-mode-previous: "Control+h,Control+ISO_Left_Tab";  /* Keybindings */
  kb-move-word-back: "";
  kb-remove-to-eol: "";
  kb-remove-to-sol: "";
  kb-mode-complete: "";
  kb-remove-char-forward: "Delete";
  kb-remove-char-back: "BackSpace,Shift+BackSpace";

  kb-accept-entry: "Control+l,Return";
  kb-row-up: "Up,Control+k";
  kb-row-down: "Down,Control+j";
  kb-page-prev: "Page_Up,Control+u";
  kb-page-next: "Page_Down,Control+d";
  kb-mode-next: "Control+Tab";
  kb-mode-previous: "Control+ISO_Left_Tab";

}

/* Pywal theme. */
@theme "~/.cache/wal/colors-rofi-custom.rasi"

/* If you want to import default pywal theme then
@import "~/.cache/wal/colors-rofi-dark.rasi"
*/
