configuration {
  kb-move-word-back: "Alt+b,Control+Left";
  kb-move-word-forward: "Alt+f,Control+Right";
  kb-remove-to-eol: "";
  kb-remove-to-sol: "";
  kb-mode-complete: "";
  kb-remove-char-forward: "Delete";
  kb-remove-char-back: "BackSpace,Shift+BackSpace,Control+h";
  kb-remove-word-back: "Alt+BackSpace,Control+BackSpace";

  kb-accept-entry: "Control+l,Return";
  kb-row-up: "Up,Control+k";
  kb-row-down: "Down,Control+j";
  kb-page-prev: "Page_Up,Control+u";
  kb-page-next: "Page_Down,Control+d";
  kb-mode-next: "Control+Tab";
  kb-mode-previous: "Control+ISO_Left_Tab";
}
