* {
    background-color:            #eff1f5;
    border-color:                #eff1f5;
    text-color:                  #4c4f69;
    font:                        "CodeNewRoman Nerd Font 9";
    prompt-font:                 "Ubuntu Bold 9";
    prompt-background:           #fe640b;
    prompt-foreground:           #eff1f5;
    prompt-padding:              4px;
    alternate-normal-background: #ccd0da;
    alternate-normal-foreground: @text-color;
    selected-normal-background:  #ea76cb;
    selected-normal-foreground:  #eff1f5;
    spacing:                     3;
}

#window {
    border:  1;
    padding: 5;
}

#mainbox {
    border:  0;
    padding: 0;
}

#message {
    border:       1px dash 0px 0px;
    padding:      1px;
}

#listview {
    fixed-height: 0;
    border:       2px dash 0px 0px;
    spacing:      2px;
    scrollbar:    true;
    padding:      2px 0px 0px;
}

#element {
    border:  0;
    padding: 1px;
}

#element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}

#element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}

#scrollbar {
    width:        0px;
    border:       0;
    handle-width: 0px;
    padding:      0;
}

#sidebar {
    border: 2px dash 0px 0px;
}

#button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}

#inputbar {
    spacing:    0;
    padding:    1px;
}

#case-indicator {
    spacing:    0;
}

#entry {
    padding: 4px 4px;
    expand: false;
    width: 10em;
}

#prompt {
    padding:          @prompt-padding;
    background-color: @prompt-background;
    text-color:       @prompt-foreground;
    font:             @prompt-font;
    border-radius:    2px;
}

element-text {
    background-color: inherit;
    text-color:       inherit;
}

element-icon {
    padding:         0px;
    border-radius:   0px;
    background-color: transparent;
}

