[main]
include = ~/.cache/wal/colors-foot.ini

# for Arch
font=JetBrainsMono NF:size=10.5

# for NixOS
# font=JetBrainsMono Nerd Font:size=7.5

[url]
launch=xdg-open ${url}
label-letters=sadfjklewcmpgh
osc8-underline=url-mode
