* {
    background-color:            #1C1C1C;
    border-color:                #1C1C1C;
    text-color:                  #D0C8B0;
    font:                        "CodeNewRoman Nerd Font 16";
    prompt-font:                 "Ubuntu Bold 16";
    prompt-background:           #C17E70;
    prompt-foreground:           #1C1C1C;
    prompt-padding:              8px;
    alternate-normal-background: #504945;
    alternate-normal-foreground: @text-color;
    selected-normal-background:  #B16286;
    selected-normal-foreground:  #1C1C1C;
    spacing:                     8;
}

#window {
    border:  1;
    padding: 10;
}

#mainbox {
    border:  0;
    padding: 0;
}

#message {
    border:       1px dash 0px 0px;
    padding:      4px;
}

#listview {
    fixed-height: 0;
    border:       1px dash 0px 0px;
    spacing:      4px;
    scrollbar:    true;
    padding:      4px 0px 0px;
}

#element {
    border:  0;
    padding: 4px;
}

#element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}

#element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}

#scrollbar {
    width:        4px;
    border:       0;
    handle-width: 4px;
    padding:      0;
}

#sidebar {
    border: 1px dash 0px 0px;
}

#button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}

#inputbar {
    spacing:    0;
    padding:    4px;
}

#case-indicator {
    spacing:    0;
}

#entry {
    padding: 4px 4px;
    expand: false;
    width: 10em;
}

#prompt {
    padding:          @prompt-padding;
    background-color: @prompt-background;
    text-color:       @prompt-foreground;
    font:             @prompt-font;
    border-radius:    2px;
}

element-text {
    background-color: inherit;
    text-color:       inherit;
}

element-icon {
    padding:         0px;
    border-radius:   0px;
    background-color: transparent;
}

