* {
    background-color:            #282a36;
    border-color:                #282a36;
    text-color:                  #f8f8f2;
    font:                        "CodeNewRoman Nerd Font 9";
    prompt-font:                 "Ubuntu Nerd Font Bold 9";
    prompt-background:           #bd93f9;
    prompt-foreground:           #282a36;
    prompt-padding:              4px;
    alternate-normal-background: #44475a;
    alternate-normal-foreground: @text-color;
    selected-normal-background:  #ff79c6;
    selected-normal-foreground:  #282a36;
    spacing:                     3;
}

#window {
    border:  1;
    padding: 5;
}

#mainbox {
    border:  0;
    padding: 0;
}

#message {
    border:       1px dash 0px 0px ;
    padding:      1px ;
}

#listview {
    fixed-height: 0;
    border:       2px dash 0px 0px ;
    spacing:      2px ;
    scrollbar:    true;
    padding:      2px 0px 0px ;
}

#element {
    border:  0;
    padding: 1px ;
}

#element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}

#element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}

#scrollbar {
    width:        0px ;
    border:       0;
    handle-width: 0px ;
    padding:      0;
}

#sidebar {
    border: 2px dash 0px 0px ;
}

#button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}

#inputbar {
    spacing:    0;
    padding:    1px ;
}

#case-indicator {
    spacing:    0;
}

#entry {
    padding: 4px 4px;
    expand: false;
    width: 10em;
}

#prompt {
    padding:          @prompt-padding;
    background-color: @prompt-background;
    text-color:       @prompt-foreground;
    font:             @prompt-font;
    border-radius:    2px;
}

element-text {
    background-color: inherit;
    text-color:       inherit;
}

element-icon {
    padding:         0px;
    border-radius:   0px;
    background-color: transparent;
}
