if [ "$TERM" = "linux" ]; then
    printf %b '\e[40m' '\e[8]'     # set default background to color 0 'Catppuccin Mocha-bg'
    printf %b '\e[37m' '\e[8]'     # set default foreground to color 7 'Catppuccin Mocha-fg'
    printf %b '\e]P011111b'       # redefine 'black' as '#11111b'
    printf %b '\e]P1eba0ac'       # redefine 'bright-black' as '#eba0ac'
    printf %b '\e]P2a6e3a1'       # redefine 'green' as '#a6e3a1'
    printf %b '\e]P3f9e2af'       # redefine 'brown' as '#f9e2af'
    printf %b '\e]P489b4fa'       # redefine 'blue' as '#89b4fa'
    printf %b '\e]P5b4befe'       # redefine 'magenta' as '#b4befe'
    printf %b '\e]P694e2d5'       # redefine 'cyan' as '#94e2d5'
    printf %b '\e]P745475a'       # redefine 'white' as '#45475a'
    printf %b '\e]P8313244'       # redefine 'bright-white' as '#313244'
    printf %b '\e]P9f38ba8'       # redefine 'red' as '#f38ba8'
    printf %b '\e]PAcba6f7'       # redefine 'bright-red' as '#cba6f7'
    printf %b '\e]PBf5c2e7'       # redefine 'bright-green' as '#f5c2e7'
    printf %b '\e]PC74c7ec'       # redefine 'bright-blue' as '#74c7ec'
    printf %b '\e]PDbac2de'       # redefine 'bright-magenta' as '#bac2de'
    printf %b '\e]PE89dceb'       # redefine 'bright-cyan' as '#89dceb'
    printf %b '\e]PFcdd6f4'       # redefine 'bright-white' as '#cdd6f4'
    clear
end
