;; -*- emacs-lisp -*- <23/08/03 09:10:52 /home/oliwier/.config/emacs/tramp>
;; Tramp connection history.  Don't change this file.
;; Run `M-x tramp-cleanup-all-connections' instead.

(((tramp-file-name "sudo" "root" nil "localhost" nil nil nil)
  ("null-device" "/dev/null")
  ("uname" "Linux 6.3.1-zen1")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/run/current-system/sw/bin" "/bin" "/usr/bin"))
  ("pipe-buf" 4096)
  ("remote-shell" "/bin/sh")
  ("readlink" "\\readlink")
  ("stat" "env QUOTING_STYLE=locale \\stat")
  ("id" "/run/current-system/sw/bin/id")
  ("gid-integer" 0)
  ("file-exists" "test -e")
  ("case-insensitive" nil)
  ("gid-string" "root")
  ("uid-string" "root")
  ("uid-integer" 0)
  ("bzr" nil)
  ("git" "\\git")
  ("hg" nil)))
