            __        __   _                            _        
            \ \      / /__| | ___ ___  _ __ ___   ___  | |_ ___  
             \ \ /\ / / _ \ |/ __/ _ \| '_ ` _ \ / _ \ | __/ _ \ 
              \ V  V /  __/ | (_| (_) | | | | | |  __/ | || (_) |
               \_/\_/ \___|_|\___\___/|_| |_| |_|\___|  \__\___/ 
                                                     
  ____ _                    _              __   _____                          
 / ___| |__  _   _ _ __ ___| |__     ___  / _| | ____|_ __ ___   __ _  ___ ___ 
| |   | '_ \| | | | '__/ __| '_ \   / _ \| |_  |  _| | '_ ` _ \ / _` |/ __/ __|
| |___| | | | |_| | | | (__| | | | | (_) |  _| | |___| | | | | | (_| | (__\__ \
 \____|_| |_|\__,_|_|  \___|_| |_|  \___/|_|   |_____|_| |_| |_|\__,_|\___|___/
                                                                               
